.nav:
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background-color: $primary-color
    color: white
    font-size: 1.2rem
    .nav__logo:
        font-size: 1.5rem
        font-weight: bold
    .nav__links:
        display: flex
        .nav__link:
        margin-left: 1rem
        color: white
        text-decoration: none
        &:hover:
            text-decoration: underline
    .nav__button:
        padding: 0.5rem 1rem
        background-color: #555
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        &:hover:
        background-color: #777